NEXT_PUBLIC_APP_URL=http://usellm.org
OPENAI_API_KEY=XXXX
ELVEN_LABS_API_KEY=xxxx
UPSTASH_REDIS_REST_URL=XXXX
UPSTASH_REDIS_REST_TOKEN=XXXX
REPLICATE_API_TOKEN=XXXX 
REPLICATE_MODEL_VERSION=XXXX 
HUGGING_FACE_API_TOKEN=XXXX
CLONE_VOICE_API=XXXX
USER_ID=XXXX